# hpe-recipe

./: .gitignore  BACKEND_DOCUMENTATION.md  BACKEND_ENDPOINTS.md  Dockerfile  Jenkinsfile  PHASE_PLAN.md  PROJECT_SUMMARY.md  QUICKSTART.md  README_GITHUB_SETUP.md  SETUP.md  TRADITIONAL_FLOW_WITHOUT_BACKEND.md
.github/workflows/: build.yml
backend/: pom.xml
backend/src/main/java/com/hpe/recipe/: RecipeDetectionApplication.java
backend/src/main/java/com/hpe/recipe/controller/: CatalogController.java  HealthController.java  HelmReleaseController.java  RecipeController.java
backend/src/main/java/com/hpe/recipe/model/: Catalog.java  Recipe.java
backend/src/main/java/com/hpe/recipe/service/: GitOpsService.java
backend/src/main/resources/: application.yml
docs/: ARCHITECTURE.md  GIT_WORKFLOW.md  IMPLEMENTATION_PLAN.md
frontend/: index.html  package.json
frontend/src/: App.jsx  ManagePage.jsx
helm/recipe-detection-chart/: Chart.yaml  values.yaml
helm/recipe-detection-chart/templates/: _helpers.tpl  configmap.yaml  deployment.yaml
